<!DOCTYPE html>
<html>
    <head>
        <title>Felicitation - Dr Mrs Gladys N. Obimgba</title>
        <link  rel="stylesheet" href="bootstrap.min.css">
        <link rel="icon" type="image/x-icon" href="./unilogo.png">
       <style>
        .logo{     
       background-color: aliceblue;
       padding: 0px;
       margin: 0px;
        }
        label{font-weight: bolder;}
        h1 {
            letter-spacing: 10px;
            word-spacing: 12px;
            font-family:'Courier New', Courier, monospace;
            font-size: 3em;
            font-weight:bolder;
            border-bottom: 2px solid pink;
            border-right: 2px solid pink;
            background-color: aliceblue;
            text-align: center;
            height: auto;
        }
        .header{     
       background-color: rgb(6, 132, 243);
       color: black;
       height: auto;
       font-size: 3em;
      font-weight:bolder;
      text-align: center;
            padding: 0px;
       margin: 0px;
        }
    </style>
    </head>

   
    <body class="bg-primary">
       
       <div class="header bg-primary">
              <p>UNIVERSITY OF DELTA (UNIDEL)<br> AGBOR, DELTA STATE</p>
              </div>

       <div class="container-fluid">
            <div class="row">
                <h1><img src="./unilogo2.png" class="logo" style="height:80px; width:80px;">
                APPRECIATION<img src="./unilogo.png" class="logo" style="height:80px; width:80px;"></h1><br/>
                <div class="col-md-8 col-sm-12  rounded ">
                   <div class="m-4 p-2 bg-dark  rounded">
                    <!-- first column -->
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <div class="card p-1">
                                <img src="./dr.jpg" class="w-100" height="500px">
                            </div>
                        </div>
                        <!-- <div class="col-sm-12 col-md-6">
                            <div class="card p-1">
                                <img src="./dr.jpg" class="w-100" height="310px">
                            </div>
                        </div> -->
                    </div>
                    <!-- endof first row -->
                    <div class="row">
                    <div class="col-12">
                        <div class="m-4">
                            <p class="text-white fw-bold" style="text-align: center; font-size: larger;">
                               DR (MRS) GLADYS N. OBIMGBA
                            </p>
                        </div>
                    </div>
                </div>
                </div>
                </div>

                <div class="col-md-4 col-sm-12">
                        <div class="m-4 p-2 bg-dark rounded" >
                            <div class="row" style="padding: auto; margin: auto; margin-left:-5px;">
                                <div class="col-md-4 col-sm-12 bg-dark text-white">
                                    <div class=" bg-dark">
                                        <img src="./dr.jpg" height="120px" width="110px" class="rounded-circle">
                                    </div>
                                </div>
                                <div class="col-12 bg-dark">
                                    <div class="bg-dark text-white"   style="padding:2px;">
                                        <form>
                                            <p style="text-align: justify; font-size: larger;">
                                                I want to seize this opportunity to appreciate all friends and colleagues who felicitated with me on the occasion of my PhD Convocation. <br/>
                                                May God bless you and always give you reasons to celebrate and be celebrated. May God also mercifully quicken the possession of PhDs for those working towards them in our midst. In Jesus Name. <br/>
                                                AMEN. <br/>
                                                <strong>Dr. Mrs. Gladys N. Obimgba</strong>
                                            </p>
                                            <div class="btn btn-success btn-md"><a style="font-weight: bolder; color: white;" href="https://wa.me/2348035515314">Contact Dr Gladys N Obimgba</a></button>
                                            </div> <hr>
                                            <div class="btn btn-primary btn-md"><a style="font-weight: bolder; color: white;" href="mailto:gladys.obimgba@unidel.edu.ng">Email Dr Gladys N Obimgba</a></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>


                            </div>

                        </div>
                </div>
            </div>   

       </div>
    </body>
</html>